[33mcommit 0155bd1eef59a11bf501794f8c5e34dab4aed872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: krishna khadka <krishkhadka8@gmail.com>
Date:   Sun Sep 8 09:40:15 2024 +0530

    Modified inital setup

 delete mode 100644 apps/docs/app/globals.css
 delete mode 100644 apps/docs/app/page.tsx
 delete mode 100644 apps/docs/package.json
 rename apps/{docs => user-app}/.eslintrc.js (100%)
 rename apps/{docs => user-app}/.gitignore (100%)
 rename apps/{docs => user-app}/README.md (100%)
 rename apps/{docs => user-app}/app/favicon.ico (100%)
 rename apps/{docs => user-app}/app/fonts/GeistMonoVF.woff (100%)
 rename apps/{docs => user-app}/app/fonts/GeistVF.woff (100%)
 create mode 100644 apps/user-app/app/globals.css
 rename apps/{docs => user-app}/app/layout.tsx (100%)
 rename apps/{docs => user-app}/app/page.module.css (100%)
 create mode 100644 apps/user-app/app/page.tsx
 rename apps/{docs => user-app}/next.config.mjs (100%)
 rename apps/{web => user-app}/package.json (86%)
 create mode 100644 apps/user-app/postcss.config.js
 rename apps/{docs => user-app}/public/file-text.svg (100%)
 rename apps/{docs => user-app}/public/globe.svg (100%)
 rename apps/{docs => user-app}/public/next.svg (100%)
 rename apps/{docs => user-app}/public/vercel.svg (100%)
 rename apps/{docs => user-app}/public/window.svg (100%)
 create mode 100644 apps/user-app/tailwind.config.js
 rename apps/{docs => user-app}/tsconfig.json (100%)
 delete mode 100644 apps/web/.eslintrc.js
 delete mode 100644 apps/web/.gitignore
 delete mode 100644 apps/web/README.md
 delete mode 100644 apps/web/app/favicon.ico
 delete mode 100644 apps/web/app/fonts/GeistMonoVF.woff
 delete mode 100644 apps/web/app/fonts/GeistVF.woff
 delete mode 100644 apps/web/app/globals.css
 delete mode 100644 apps/web/app/layout.tsx
 delete mode 100644 apps/web/app/page.module.css
 delete mode 100644 apps/web/app/page.tsx
 delete mode 100644 apps/web/next.config.mjs
 delete mode 100644 apps/web/public/file-text.svg
 delete mode 100644 apps/web/public/globe.svg
 delete mode 100644 apps/web/public/next.svg
 delete mode 100644 apps/web/public/vercel.svg
 delete mode 100644 apps/web/public/window.svg
 delete mode 100644 apps/web/tsconfig.json
 create mode 100644 package-lock.json
